<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:21 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDoc/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li><a href="../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDoc/index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setAlbaran-com.bulsa.proyecto.base.Albaran-">setAlbaran(Albaran)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#setAlbaran-com.bulsa.proyecto.base.Albaran-">setAlbaran(Albaran)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setAlbaranes-java.util.List-">setAlbaranes(List&lt;Albaran&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setCliente-com.bulsa.proyecto.base.Cliente-">setCliente(Cliente)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setDescuento-int-">setDescuento(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setEmpleado-com.bulsa.proyecto.base.Empleado-">setEmpleado(Empleado)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setFactura-com.bulsa.proyecto.base.Factura-">setFactura(Factura)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setFacturas-java.util.List-">setFacturas(List&lt;Factura&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setFormaPago-java.lang.String-">setFormaPago(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setId-int-">setId(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setIva-int-">setIva(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setListaDetalleAlbaran-java.util.List-">setListaDetalleAlbaran(List&lt;DetalleAlbaran&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setListaDetalleAlbaran-java.util.List-">setListaDetalleAlbaran(List&lt;DetalleAlbaran&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#setListaDetalleFactura-java.util.List-">setListaDetalleFactura(List&lt;DetalleFactura&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setListaDetalleFactura-java.util.List-">setListaDetalleFactura(List&lt;DetalleFactura&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setListaDetallePedido-java.util.List-">setListaDetallePedido(List&lt;DetallePedido&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setListaDetallePedido-java.util.List-">setListaDetallePedido(List&lt;DetallePedido&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setNumero-java.lang.String-">setNumero(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#setPedido-com.bulsa.proyecto.base.Pedido-">setPedido(Pedido)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setPedido-com.bulsa.proyecto.base.Pedido-">setPedido(Pedido)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setPedidos-java.util.List-">setPedidos(List&lt;Pedido&gt;)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#setProducto-com.bulsa.proyecto.base.Producto-">setProducto(Producto)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#setProducto-com.bulsa.proyecto.base.Producto-">setProducto(Producto)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#setProducto-com.bulsa.proyecto.base.Producto-">setProducto(Producto)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setStock-int-">setStock(int)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setTs-float-">setTs(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#setTt-float-">setTt(float)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDoc/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li><a href="../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDoc/index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
