<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:21 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDoc/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li><a href="../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDoc/index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getAlbaran--">getAlbaran()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#getAlbaran--">getAlbaran()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getAlbaranes--">getAlbaranes()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getApellidos--">getApellidos()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getCantidad--">getCantidad()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getCantidad--">getCantidad()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getCantidad--">getCantidad()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getCliente--">getCliente()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getClientes--">getClientes()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna los clientes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/util/HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class com.bulsa.proyecto.util.<a href="../com/bulsa/proyecto/util/HibernateUtil.html" title="class in com.bulsa.proyecto.util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesión actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getDescuento--">getDescuento()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getDni--">getDni()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getEmail--">getEmail()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getEmpleado--">getEmpleado()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getEmpleados--">getEmpleados()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna los empleados de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getFactura--">getFactura()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getFacturas--">getFacturas()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getFecha--">getFecha()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getFecha--">getFecha()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#getFecha--">getFecha()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getFecha--">getFecha()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DataSourceA.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue(JRField)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DataSourceA.html" title="class in com.bulsa.proyecto.base">DataSourceA</a></dt>
<dd>
<div class="block">asigna un dato al fiel que le corresponde del report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DataSourceF.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue(JRField)</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DataSourceF.html" title="class in com.bulsa.proyecto.base">DataSourceF</a></dt>
<dd>
<div class="block">asigna un dato al fiel que le corresponde del report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getFormaPago--">getFormaPago()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getId--">getId()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getImage--">getImage()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getIva--">getIva()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getListaDetalleAlbaram--">getListaDetalleAlbaram()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getListaDetalleAlbaran--">getListaDetalleAlbaran()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#getListaDetalleFactura--">getListaDetalleFactura()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getListaDetalleFactura--">getListaDetalleFactura()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getListaDetallePedido--">getListaDetallePedido()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getListaDetallePedido--">getListaDetallePedido()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getMarca--">getMarca()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getModelo--">getModelo()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getNick--">getNick()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getNombre--">getNombre()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getNombre--">getNombre()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getNombre--">getNombre()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getNombre--">getNombre()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getNumero--">getNumero()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Factura.html#getNumero--">getNumero()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getNumero--">getNumero()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getPass--">getPass()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Login.html#getPass--">getPass()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Login.html" title="class in com.bulsa.proyecto.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Albaran.html#getPedido--">getPedido()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getPedido--">getPedido()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getPedidos--">getPedidos()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getPedidos--">getPedidos()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getPedidos--">getPedidos()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna pedidos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getPedidoss--">getPedidoss()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna los pedidos ordenados por empleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getPrecio--">getPrecio()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getPrecio--">getPrecio()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getPrecio--">getPrecio()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleAlbaran.html#getProducto--">getProducto()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleAlbaran.html" title="class in com.bulsa.proyecto.base">DetalleAlbaran</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetalleFactura.html#getProducto--">getProducto()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base">DetalleFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/DetallePedido.html#getProducto--">getProducto()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getProductos--">getProductos()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna los productos de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Productos.html#getProductos--">getProductos()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Productos.html" title="class in com.bulsa.proyecto.gui">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#getProductoss--">getProductoss()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">retorna los productos que tengan stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getStock--">getStock()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getTelefono--">getTelefono()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Empleado.html#getTipo--">getTipo()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Producto.html#getTipo--">getTipo()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getTs--">getTs()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/base/Pedido.html#getTt--">getTt()</a></span> - Method in class com.bulsa.proyecto.base.<a href="../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Login.html#getUsuario--">getUsuario()</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Login.html" title="class in com.bulsa.proyecto.gui">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Empleado-">guardar(Empleado)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda o modifica un empledado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Producto-">guardar(Producto)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda un producto o lo modifica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Cliente-">guardar(Cliente)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda o modifica un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Pedido-">guardar(Pedido)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda o modifia un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Albaran-">guardar(Albaran)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda o modifica un albaran</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Factura-">guardar(Factura)</a></span> - Method in class com.bulsa.proyecto.gui.<a href="../com/bulsa/proyecto/gui/Hibernate.html" title="class in com.bulsa.proyecto.gui">Hibernate</a></dt>
<dd>
<div class="block">guarda o modifica una factura</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JavaDoc/overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../JavaDoc/overview-tree.html">Tree</a></li>
<li><a href="../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../JavaDoc/index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
