<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:21 CEST 2017 -->
<title>DetallePedido</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetallePedido";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetallePedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/base/DetallePedido.html" target="_top">Frames</a></li>
<li><a href="DetallePedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulsa.proyecto.base</div>
<h2 title="Class DetallePedido" class="title">Class DetallePedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bulsa.proyecto.base.DetallePedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">DetallePedido</span>
extends java.lang.Object</pre>
<div class="block">Created by BORJA on 07/04/2017.
 Define el detalle de un pedido y el mapeo de hibernate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#DetallePedido--">DetallePedido</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getCantidad--">getCantidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getPedido--">getPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setCantidad-int-">setCantidad</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setPedido-com.bulsa.proyecto.base.Pedido-">setPedido</a></span>(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pedido)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html#setProducto-com.bulsa.proyecto.base.Producto-">setProducto</a></span>(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetallePedido--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetallePedido</h4>
<pre>public&nbsp;DetallePedido()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedido</h4>
<pre>public&nbsp;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;getPedido()</pre>
</li>
</ul>
<a name="setPedido-com.bulsa.proyecto.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedido</h4>
<pre>public&nbsp;void&nbsp;setPedido(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pedido)</pre>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;getProducto()</pre>
</li>
</ul>
<a name="setProducto-com.bulsa.proyecto.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
</li>
</ul>
<a name="getCantidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidad</h4>
<pre>public&nbsp;int&nbsp;getCantidad()</pre>
</li>
</ul>
<a name="setCantidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidad</h4>
<pre>public&nbsp;void&nbsp;setCantidad(int&nbsp;cantidad)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetallePedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/base/DetalleFactura.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/base/DetallePedido.html" target="_top">Frames</a></li>
<li><a href="DetallePedido.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
