<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:21 CEST 2017 -->
<title>Empleado</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Empleado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Empleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/base/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulsa.proyecto.base</div>
<h2 title="Class Empleado" class="title">Class Empleado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bulsa.proyecto.base.Empleado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Empleado</span>
extends java.lang.Object</pre>
<div class="block">Created by BUlSA on 06/04/2017.
 define el mapeo de hibernate y los campos de un empleado</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#Empleado--">Empleado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getApellidos--">getApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getNick--">getNick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getPass--">getPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getPedidos--">getPedidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setNick-java.lang.String-">setNick</a></span>(java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setPass-java.lang.String-">setPass</a></span>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setPedidos-java.util.List-">setPedidos</a></span>(java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;pedidos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/base/Empleado.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Empleado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empleado</h4>
<pre>public&nbsp;Empleado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick()</pre>
</li>
</ul>
<a name="setNick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNick</h4>
<pre>public&nbsp;void&nbsp;setNick(java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
</li>
</ul>
<a name="setPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass(java.lang.String&nbsp;pass)</pre>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
</li>
</ul>
<a name="setPedidos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedidos</h4>
<pre>public&nbsp;void&nbsp;setPedidos(java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;pedidos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Empleado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/base/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
