<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:21 CEST 2017 -->
<title>Uses of Class com.bulsa.proyecto.base.Empleado</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bulsa.proyecto.base.Empleado";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../JavaDoc/index.html?com/bulsa/proyecto/base/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bulsa.proyecto.base.Empleado" class="title">Uses of Class<br>com.bulsa.proyecto.base.Empleado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bulsa.proyecto.base">com.bulsa.proyecto.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bulsa.proyecto.gui">com.bulsa.proyecto.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bulsa.proyecto.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a> in <a href="../../../../../com/bulsa/proyecto/base/package-summary.html">com.bulsa.proyecto.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bulsa/proyecto/base/package-summary.html">com.bulsa.proyecto.base</a> that return <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/base/Pedido.html#getEmpleado--">getEmpleado</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bulsa/proyecto/base/package-summary.html">com.bulsa.proyecto.base</a> with parameters of type <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pedido.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/base/Pedido.html#setEmpleado-com.bulsa.proyecto.base.Empleado-">setEmpleado</a></span>(<a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;empleado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bulsa.proyecto.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a> in <a href="../../../../../com/bulsa/proyecto/gui/package-summary.html">com.bulsa.proyecto.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bulsa/proyecto/gui/package-summary.html">com.bulsa.proyecto.gui</a> that return <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/gui/Hibernate.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nick,
     java.lang.String&nbsp;pass)</code>
<div class="block">comprrueba si existe un usuario con el nic y el pass suministrado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bulsa/proyecto/gui/package-summary.html">com.bulsa.proyecto.gui</a> that return types with arguments of type <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/gui/Hibernate.html#buscarEmpleado-java.lang.String-">buscarEmpleado</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">busca empleados por un nick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/gui/Hibernate.html#getEmpleados--">getEmpleados</a></span>()</code>
<div class="block">retorna los empleados de la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/bulsa/proyecto/gui/package-summary.html">com.bulsa.proyecto.gui</a> with parameters of type <a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/gui/Hibernate.html#eliminar-com.bulsa.proyecto.base.Empleado-">eliminar</a></span>(<a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</code>
<div class="block">elimina un empleado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hibernate.</span><code><span class="memberNameLink"><a href="../../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Empleado-">guardar</a></span>(<a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</code>
<div class="block">guarda o modifica un empledado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../JavaDoc/index.html?com/bulsa/proyecto/base/class-use/Empleado.html" target="_top">Frames</a></li>
<li><a href="Empleado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
