<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:20 CEST 2017 -->
<title>Hibernate</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hibernate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hibernate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bulsa/proyecto/gui/Login.html" title="class in com.bulsa.proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/gui/Hibernate.html" target="_top">Frames</a></li>
<li><a href="Hibernate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulsa.proyecto.gui</div>
<h2 title="Class Hibernate" class="title">Class Hibernate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bulsa.proyecto.gui.Hibernate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hibernate</span>
extends java.lang.Object</pre>
<div class="block">Created by BORJA on 06/04/2017.
 clase hibernate que gestiona la base de datos añade, modifica, elimina o recoge informacion de esta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#Hibernate--">Hibernate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">busca cliente spor nombre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#buscarEmpleado-java.lang.String-">buscarEmpleado</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">busca empleados por un nick</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#buscarPedido-java.lang.String-">buscarPedido</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">busca por numero de pedido en pedidos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#buscarProducto-java.lang.String-">buscarProducto</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">busca productos por una marca</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#conectar--">conectar</a></span>()</code>
<div class="block">crea la conexion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#desconectar--">desconectar</a></span>()</code>
<div class="block">desconecta la sesion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#eliminar-com.bulsa.proyecto.base.Cliente-">eliminar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&nbsp;cl)</code>
<div class="block">elimina un cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#eliminar-com.bulsa.proyecto.base.Empleado-">eliminar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</code>
<div class="block">elimina un empleado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#eliminar-com.bulsa.proyecto.base.Pedido-">eliminar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pe)</code>
<div class="block">elimina un pedido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#eliminar-com.bulsa.proyecto.base.Producto-">eliminar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;pr)</code>
<div class="block">elimina un producto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getClientes--">getClientes</a></span>()</code>
<div class="block">retorna los clientes de la base de datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getEmpleados--">getEmpleados</a></span>()</code>
<div class="block">retorna los empleados de la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getPedidos--">getPedidos</a></span>()</code>
<div class="block">retorna pedidos de la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getPedidoss--">getPedidoss</a></span>()</code>
<div class="block">retorna los pedidos ordenados por empleados</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getProductos--">getProductos</a></span>()</code>
<div class="block">retorna los productos de la base de datos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#getProductoss--">getProductoss</a></span>()</code>
<div class="block">retorna los productos que tengan stock</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Albaran-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a>&nbsp;albaran)</code>
<div class="block">guarda o modifica un albaran</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Cliente-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&nbsp;cl)</code>
<div class="block">guarda o modifica un cliente</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Empleado-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</code>
<div class="block">guarda o modifica un empledado</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Factura-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a>&nbsp;f)</code>
<div class="block">guarda o modifica una factura</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Pedido-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pe)</code>
<div class="block">guarda o modifia un pedido</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#guardar-com.bulsa.proyecto.base.Producto-">guardar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;pr)</code>
<div class="block">guarda un producto o lo modifica</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;nick,
     java.lang.String&nbsp;pass)</code>
<div class="block">comprrueba si existe un usuario con el nic y el pass suministrado</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#nexNumAlbaran--">nexNumAlbaran</a></span>()</code>
<div class="block">retorna el next numero de albaran</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#nexNumFactura--">nexNumFactura</a></span>()</code>
<div class="block">retonar el next numero de factura</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#nexNumPedido--">nexNumPedido</a></span>()</code>
<div class="block">retonrna el next numero de pedido</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#unaFactura-com.bulsa.proyecto.base.Albaran-">unaFactura</a></span>(<a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a>&nbsp;albaran)</code>
<div class="block">retorna la factura que este relacionada con el albaran pasado como parametro</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Hibernate.html#unAlbaran-com.bulsa.proyecto.base.Pedido-">unAlbaran</a></span>(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pedido)</code>
<div class="block">retorna el albaran que este relacionado con un pedido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hibernate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hibernate</h4>
<pre>public&nbsp;Hibernate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">crea la conexion</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">desconecta la sesion</div>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;login(java.lang.String&nbsp;nick,
                      java.lang.String&nbsp;pass)</pre>
<div class="block">comprrueba si existe un usuario con el nic y el pass suministrado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - el nick a comprobar si existe</dd>
<dd><code>pass</code> - el pass a comprobar si existe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un empledo</dd>
</dl>
</li>
</ul>
<a name="getEmpleados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpleados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;&nbsp;getEmpleados()</pre>
<div class="block">retorna los empleados de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empleados</dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">retorna los clientes de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientes</dd>
</dl>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;&nbsp;getProductos()</pre>
<div class="block">retorna los productos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="getProductoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoss</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;&nbsp;getProductoss()</pre>
<div class="block">retorna los productos que tengan stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="getPedidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;getPedidos()</pre>
<div class="block">retorna pedidos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pedidos</dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</pre>
<div class="block">guarda o modifica un empledado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - empleado a guardar o modificar</dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;pr)</pre>
<div class="block">guarda un producto o lo modifica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - producto a modificar o guardar</dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&nbsp;cl)</pre>
<div class="block">guarda o modifica un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - </dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pe)</pre>
<div class="block">guarda o modifia un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - </dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Albaran-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a>&nbsp;albaran)</pre>
<div class="block">guarda o modifica un albaran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albaran</code> - </dd>
</dl>
</li>
</ul>
<a name="guardar-com.bulsa.proyecto.base.Factura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar(<a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a>&nbsp;f)</pre>
<div class="block">guarda o modifica una factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminar-com.bulsa.proyecto.base.Empleado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&nbsp;em)</pre>
<div class="block">elimina un empleado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminar-com.bulsa.proyecto.base.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&nbsp;pr)</pre>
<div class="block">elimina un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminar-com.bulsa.proyecto.base.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&nbsp;cl)</pre>
<div class="block">elimina un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminar-com.bulsa.proyecto.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public&nbsp;void&nbsp;eliminar(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pe)</pre>
<div class="block">elimina un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pe</code> - </dd>
</dl>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Cliente.html" title="class in com.bulsa.proyecto.base">Cliente</a>&gt;&nbsp;buscarCliente(java.lang.String&nbsp;nombre)</pre>
<div class="block">busca cliente spor nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cliente</dd>
</dl>
</li>
</ul>
<a name="buscarEmpleado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarEmpleado</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Empleado.html" title="class in com.bulsa.proyecto.base">Empleado</a>&gt;&nbsp;buscarEmpleado(java.lang.String&nbsp;nick)</pre>
<div class="block">busca empleados por un nick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empleados</dd>
</dl>
</li>
</ul>
<a name="buscarProducto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;&nbsp;buscarProducto(java.lang.String&nbsp;marca)</pre>
<div class="block">busca productos por una marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="buscarPedido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;buscarPedido(java.lang.String&nbsp;num)</pre>
<div class="block">busca por numero de pedido en pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de pedidos</dd>
</dl>
</li>
</ul>
<a name="nexNumPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nexNumPedido</h4>
<pre>public&nbsp;int&nbsp;nexNumPedido()</pre>
<div class="block">retonrna el next numero de pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num</dd>
</dl>
</li>
</ul>
<a name="nexNumAlbaran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nexNumAlbaran</h4>
<pre>public&nbsp;int&nbsp;nexNumAlbaran()</pre>
<div class="block">retorna el next numero de albaran</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num</dd>
</dl>
</li>
</ul>
<a name="nexNumFactura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nexNumFactura</h4>
<pre>public&nbsp;int&nbsp;nexNumFactura()</pre>
<div class="block">retonar el next numero de factura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero</dd>
</dl>
</li>
</ul>
<a name="unAlbaran-com.bulsa.proyecto.base.Pedido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unAlbaran</h4>
<pre>public&nbsp;<a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a>&nbsp;unAlbaran(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;pedido)</pre>
<div class="block">retorna el albaran que este relacionado con un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedido</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>albaran</dd>
</dl>
</li>
</ul>
<a name="unaFactura-com.bulsa.proyecto.base.Albaran-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaFactura</h4>
<pre>public&nbsp;<a href="../../../../com/bulsa/proyecto/base/Factura.html" title="class in com.bulsa.proyecto.base">Factura</a>&nbsp;unaFactura(<a href="../../../../com/bulsa/proyecto/base/Albaran.html" title="class in com.bulsa.proyecto.base">Albaran</a>&nbsp;albaran)</pre>
<div class="block">retorna la factura que este relacionada con el albaran pasado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albaran</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factura</dd>
</dl>
</li>
</ul>
<a name="getPedidoss--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPedidoss</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&gt;&nbsp;getPedidoss()</pre>
<div class="block">retorna los pedidos ordenados por empleados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pedidos ordenados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hibernate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bulsa/proyecto/gui/Login.html" title="class in com.bulsa.proyecto.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/gui/Hibernate.html" target="_top">Frames</a></li>
<li><a href="Hibernate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
