<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 02 00:57:20 CEST 2017 -->
<title>Ventana</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../JavaDoc/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/gui/Productos.html" title="class in com.bulsa.proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulsa.proyecto.gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bulsa.proyecto.gui.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object
implements java.awt.event.MouseListener, java.awt.event.ActionListener</pre>
<div class="block">Created by BORJA on 03/04/2017.
 Clase principal se pinta la ventana, gestiona todos los eventos posibles y gestiona los datos para enviarlos a la base de datos o pintarlos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#Ventana--">Ventana</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#borrarModeloTabla-java.util.ArrayList-">borrarModeloTabla</a></span>(java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;&nbsp;productos)</code>
<div class="block">Recibe un array con los productos y elimina los dato anteriores y los sustituye por lo snuevos  y retorna los los detalles del pedido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#calcular--">calcular</a></span>()</code>
<div class="block">clacula los datos del pedido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cambiarEstadoBotoneraA--">cambiarEstadoBotoneraA</a></span>()</code>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cambiarEstadoBotoneraB--">cambiarEstadoBotoneraB</a></span>()</code>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cambiarEstadoBotoneraC--">cambiarEstadoBotoneraC</a></span>()</code>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cambiarEstadoBotoneraD--">cambiarEstadoBotoneraD</a></span>()</code>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cambiarEstadosComponetesPanel-boolean-javax.swing.JPanel-">cambiarEstadosComponetesPanel</a></span>(boolean&nbsp;a,
                             javax.swing.JPanel&nbsp;panel)</code>
<div class="block">reccore los elementos de un panel y los habilita o deshabilita segun sea necesario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#cerrar--">cerrar</a></span>()</code>
<div class="block">cierra la ventana y cierra la sesion de hibernate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#combrobar-com.bulsa.proyecto.base.Pedido-java.lang.String-">combrobar</a></span>(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;p,
         java.lang.String&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#establecerFotoLabel-java.lang.String-">establecerFotoLabel</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">cambia el icono de la label</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#inicializarLiseners--">inicializarLiseners</a></span>()</code>
<div class="block">inicializa los lisener de los elementos y contiene lo que tienen que hacer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#inicializarModelosListas--">inicializarModelosListas</a></span>()</code>
<div class="block">asigna los modelos a las listas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#limpiar-javax.swing.JPanel-">limpiar</a></span>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Recibe un panl y recorrer los elementos de este para limpiarlos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">lisener del raton para controlar si se presionan unas labels</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bulsa/proyecto/gui/Ventana.html#rellenarProductos-java.util.List-">rellenarProductos</a></span>(java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a>&gt;&nbsp;productos)</code>
<div class="block">pinta los detalles del pedido en la tabla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarModelosListas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarModelosListas</h4>
<pre>public&nbsp;void&nbsp;inicializarModelosListas()</pre>
<div class="block">asigna los modelos a las listas</div>
</li>
</ul>
<a name="inicializarLiseners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarLiseners</h4>
<pre>public&nbsp;void&nbsp;inicializarLiseners()</pre>
<div class="block">inicializa los lisener de los elementos y contiene lo que tienen que hacer</div>
</li>
</ul>
<a name="combrobar-com.bulsa.proyecto.base.Pedido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combrobar</h4>
<pre>public&nbsp;boolean&nbsp;combrobar(<a href="../../../../com/bulsa/proyecto/base/Pedido.html" title="class in com.bulsa.proyecto.base">Pedido</a>&nbsp;p,
                         java.lang.String&nbsp;r)</pre>
</li>
</ul>
<a name="cerrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar</h4>
<pre>public&nbsp;void&nbsp;cerrar()</pre>
<div class="block">cierra la ventana y cierra la sesion de hibernate</div>
</li>
</ul>
<a name="limpiar-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiar</h4>
<pre>public&nbsp;void&nbsp;limpiar(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Recibe un panl y recorrer los elementos de este para limpiarlos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
</dl>
</li>
</ul>
<a name="cambiarEstadosComponetesPanel-boolean-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadosComponetesPanel</h4>
<pre>public&nbsp;void&nbsp;cambiarEstadosComponetesPanel(boolean&nbsp;a,
                                          javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">reccore los elementos de un panel y los habilita o deshabilita segun sea necesario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>panel</code> - </dd>
</dl>
</li>
</ul>
<a name="cambiarEstadoBotoneraA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadoBotoneraA</h4>
<pre>public&nbsp;void&nbsp;cambiarEstadoBotoneraA()</pre>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</li>
</ul>
<a name="cambiarEstadoBotoneraD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadoBotoneraD</h4>
<pre>public&nbsp;void&nbsp;cambiarEstadoBotoneraD()</pre>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</li>
</ul>
<a name="cambiarEstadoBotoneraB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadoBotoneraB</h4>
<pre>public&nbsp;void&nbsp;cambiarEstadoBotoneraB()</pre>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</li>
</ul>
<a name="cambiarEstadoBotoneraC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEstadoBotoneraC</h4>
<pre>public&nbsp;void&nbsp;cambiarEstadoBotoneraC()</pre>
<div class="block">cambia los estados del los botones del panel de abajo segun correponda</div>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">lisener del raton para controlar si se presionan unas labels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="establecerFotoLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerFotoLabel</h4>
<pre>public&nbsp;void&nbsp;establecerFotoLabel(java.lang.String&nbsp;path)</pre>
<div class="block">cambia el icono de la label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarModeloTabla-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarModeloTabla</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a>&gt;&nbsp;borrarModeloTabla(java.util.ArrayList&lt;<a href="../../../../com/bulsa/proyecto/base/Producto.html" title="class in com.bulsa.proyecto.base">Producto</a>&gt;&nbsp;productos)</pre>
<div class="block">Recibe un array con los productos y elimina los dato anteriores y los sustituye por lo snuevos  y retorna los los detalles del pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rellenarProductos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarProductos</h4>
<pre>public&nbsp;void&nbsp;rellenarProductos(java.util.List&lt;<a href="../../../../com/bulsa/proyecto/base/DetallePedido.html" title="class in com.bulsa.proyecto.base">DetallePedido</a>&gt;&nbsp;productos)</pre>
<div class="block">pinta los detalles del pedido en la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - </dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;void&nbsp;calcular()</pre>
<div class="block">clacula los datos del pedido</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../JavaDoc/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../JavaDoc/deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../JavaDoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulsa/proyecto/gui/Productos.html" title="class in com.bulsa.proyecto.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../JavaDoc/index.html?com/bulsa/proyecto/gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../JavaDoc/allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
